info.application.name=websiterating
info.application.description=Website rating
info.application.version=0.1.0


management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=*


#spring.h2.console.enabled=true
#spring.datasource.name=springit
spring.jpa.show-sql=true

spring.profiles.active=dev


