mailservice.mail.from=webshoptry@gmail.com

#base url of production environment
mailservice.base.url=

server.port=5000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aa1f7de7mcqk459.cjq3fcrcokio.eu-central-1.rds.amazonaws.com:3306/ebdb


spring.datasource.initialization-mode=always

spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true